<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CostFunction" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAQAAgAAAAgAAAAAAAAAQAAAAIAA=</HashCode>
      <FileName>CostFunction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cliff" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Cliff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jump" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAAgAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jump.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeadingOnes" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAQAAAQAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LeadingOnes.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneMax" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAgQAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OneMax.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>