# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ea
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ea


#############################################
# Order-only phony target for ea

build cmake_object_order_depends_target_ea: phony || CMakeFiles\ea.dir

build CMakeFiles\ea.dir\src\Benchmark.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\Benchmark.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\Cliff.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\Cliff.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\CostFunction.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\CostFunction.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\EvolutionaryAlgorithm.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\EvolutionaryAlgorithm.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\GeneticAlgorithm.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\GeneticAlgorithm.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\Jump.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\Jump.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\LeadingOnes.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\LeadingOnes.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\MuPlusOneEA.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\MuPlusOneEA.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\OneCommaLambdaEA.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\OneCommaLambdaEA.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\OneMax.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\OneMax.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\OnePlusLambdaCommaLambdaGA.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\OnePlusLambdaCommaLambdaGA.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\OnePlusOneEA.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\OnePlusOneEA.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\TwoPlusOneGA.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\TwoPlusOneGA.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb

build CMakeFiles\ea.dir\src\main.cpp.obj: CXX_COMPILER__ea_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_ea
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\include
  OBJECT_DIR = CMakeFiles\ea.dir
  OBJECT_FILE_DIR = CMakeFiles\ea.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_PDB = ea.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ea


#############################################
# Link the executable ea.exe

build ea.exe: CXX_EXECUTABLE_LINKER__ea_Debug CMakeFiles\ea.dir\src\Benchmark.cpp.obj CMakeFiles\ea.dir\src\Cliff.cpp.obj CMakeFiles\ea.dir\src\CostFunction.cpp.obj CMakeFiles\ea.dir\src\EvolutionaryAlgorithm.cpp.obj CMakeFiles\ea.dir\src\GeneticAlgorithm.cpp.obj CMakeFiles\ea.dir\src\Jump.cpp.obj CMakeFiles\ea.dir\src\LeadingOnes.cpp.obj CMakeFiles\ea.dir\src\MuPlusOneEA.cpp.obj CMakeFiles\ea.dir\src\OneCommaLambdaEA.cpp.obj CMakeFiles\ea.dir\src\OneMax.cpp.obj CMakeFiles\ea.dir\src\OnePlusLambdaCommaLambdaGA.cpp.obj CMakeFiles\ea.dir\src\OnePlusOneEA.cpp.obj CMakeFiles\ea.dir\src\TwoPlusOneGA.cpp.obj CMakeFiles\ea.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ea.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ea.dir\
  TARGET_FILE = ea.exe
  TARGET_IMPLIB = ea.lib
  TARGET_PDB = ea.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marton\source\repos\EvolutionaryAlgorithms\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marton\source\repos\EvolutionaryAlgorithms\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Marton\source\repos\EvolutionaryAlgorithms -B"C:\Users\Marton\source\repos\EvolutionaryAlgorithms\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ea: phony ea.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marton/source/repos/EvolutionaryAlgorithms/out/build/x64-Debug (default)

build all: phony ea.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.18\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.18.20081302-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.18.20081302-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
